BAKS3S3_CRON_TIME=''
BAKS3S3_SRC_BUCKET=''
BAKS3S3_SRC_DIR=''
BAKS3S3_SRC_ENDPOINT=''
BAKS3S3_SRC_KEY=''
BAKS3S3_SRC_REGION=''
BAKS3S3_SRC_SECRET=''
BAKS3S3_TARGET_BUCKET=''
BAKS3S3_TARGET_DIR=''
BAKS3S3_TARGET_ENDPOINT=''
BAKS3S3_TARGET_KEY=''
BAKS3S3_TARGET_REGION=''
BAKS3S3_TARGET_SECRET=''
